<!DOCTYPE html>
<html lang="en">

<head>
    <title>JS Calculator</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">
        class Calculator extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    expression: '1+1',
                    result: '2',
                    errors: []
                }
                this.clear = this.clear.bind(this);
            }
            clear() {
                this.setState({
                    expression: '0',
                    result: '0',
                })
            }

            render() {
                return (
                    <div id="caculator">
                        <div id="expression">{this.state.expression}</div>
                        <div id="display">{this.state.result}</div>
                        <button id="zero" value="0">0</button>
                        <button id="one" value="1">1</button>
                        <button id="two" value="2">2</button>
                        <button id="three" value="3">3</button>
                        <button id="four" value="4">4</button>
                        <button id="five" value="5">5</button>
                        <button id="six" value="6">6</button>
                        <button id="seven" value="7">7</button>
                        <button id="eight" value="8">8</button>
                        <button id="nine" value="9">9</button>
                        <br />
                        <button id="decimal">.</button>
                        <br />
                        <button id="clear" onClick={this.clear}>AC</button>
                        <button id="add">+</button>
                        <button id="subtract">-</button>
                        <button id="multiply">*</button>
                        <button id="divide">/</button>
                        <br />
                        <button id="equals">=</button>
                        <br />
                    </div>
                )
            }
        }
        ReactDOM.render(<Calculator />, document.getElementById('root'));
    </script>

    <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
</body>

</html>